=== Bug Template for Jira ===

Traceback (most recent call last):
  File "\\wsl.localhost\Arch\home\onik\proyects\AI\Hello_Britannica\extract_template.py", line 24, in extract_template
    print(paragraph.text)
    ~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\nico-\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f41e' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "\\wsl.localhost\Arch\home\onik\proyects\AI\Hello_Britannica\extract_template.py", line 40, in <module>
    extract_template()
    ~~~~~~~~~~~~~~~~^^
  File "\\wsl.localhost\Arch\home\onik\proyects\AI\Hello_Britannica\extract_template.py", line 26, in extract_template
    print(paragraph.text.encode('utf-8', errors='replace').decode('utf-8'))
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nico-\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f41e' in position 0: character maps to <undefined>
